<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   

<div class="videos" onclick="playpause()" ondblclick="fulltog()">
    <video id="videoId" name="vigj" autoplay src="" loop>
    </video>
</div>

<script>

 const girlsid=['f0850', 'f1296', 'f0823', 'f0341', 'e1340', 'f0680', 'f0674', 'f0711', 'f0706', 'f0718', 'e1597', 'e1601', 'f0754', 'f0789', 'f0805', 'e1635', 'f0839', 'f1271', 'f0912', 'f0915', 'f0954', 'f1069', 'f1097', 'f1105', 'f1149', 'f1142', 'f1127', 'f1176', 'f1189', 'f1215', 'f1200', 'f1213', 'f0046' ]
 let MyVideos=document.querySelector('#videoId')

let Tbody=document.querySelector('title')
     Tbody.innerText='istripper gril'


let collecton=document.createElement('div')
        collecton.classList='collecton'
        document.body.appendChild(collecton)


for (let i= 0; i< 10 ; i++) {
    

            let divs=document.createElement('div')
                collecton.appendChild(divs)
                divs.style.background=`url('https://static.istripper.com/free/sets/${girlsid[i]}/illustrations/${girlsid[i]}_cardsoft_2x.jpg')`
                divs.style.backgroundSize='cover'
        
    
            let divlink=document.createElement('a')
                divs.appendChild(divlink)
                divlink.addEventListener('click',()=>{ MyVideos.src=`https://static.istripper.com/free/sets/${girlsid[i]}/mobile/${girlsid[i]}_free.mp4`})
                divlink.target='vigj'
                
            let divimg=document.createElement('video') 
                divlink.appendChild(divimg)    
                divimg.loop=true
                divimg.src=`https://static.istripper.com/free/sets/${girlsid[i]}/mobile/${girlsid[i]}_free.mp4`
                divimg.style.opacity='0'
              
        divimg.addEventListener('dblclick',()=>{
            if (!document.pictureInPictureElement) {
 divimg.requestPictureInPicture()
 divimg.play() 
 .catch(error => {

 });
} else {
 document.exitPictureInPicture()
 .catch(error => {
 
 });
}
        }) 
 
}

 

fetch('https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js').then(() => {

// document.getElementsByClassName('message')[0].innerHTML = 'Adblock disabled! :)';
// document.getElementsByClassName('message')[0].classList.add('no-ab');
console.log('Adblock disabled! Now you can visit')


}) .catch(() => {
 
  // document.getElementsByClassName('message')[0].innerHTML = 'Adblock detected!';
 //document.getElementsByClassName('message')[0].classList.add('ab');
 alert('Adblock detected! Disable to visit our website')
    close()
});



function Vpip() {

if (!document.pictureInPictureElement) {
 MyVideos.requestPictureInPicture()
 .catch(error => {

 });
} else {
 document.exitPictureInPicture()
 .catch(error => {
 
 });
}
};


    let videoStatus = 'off'; 
    function playpause(){
        
    if (videoStatus == 'off') {
            MyVideos.play()
            videoStatus = 'on';
  } else {
            MyVideos.pause() 
            videoStatus = 'off';
  }
    } 

    const fullVideos=document.querySelector('.videos')
    let fullStatus = 'off';
function fulltog(){ 
        if (fullStatus == 'off') {
            fullVideos.requestFullscreen()
           fullStatus = 'on';
  } else {
    document.exitFullscreen() 
    fullStatus = 'off';
  }
     }

     let muteStatus='off'
    function muteunmute(){
        
        if (muteStatus == 'off') {
            MyVideos.muted=true
    muteStatus = 'on';
  } else {
    MyVideos.muted=false
    muteStatus = 'off';
  }
    }

    function onKeyDown(e) {
  switch(e.key) {
    case 'p':
    playpause()
      break;

      case 'm':
    muteunmute()  
      break;
   
      case 'f':
      fulltog() 
      break;

      case 'q':
    window.close()  
      break;
  }

    }

    window.addEventListener('keydown', onKeyDown);



</script>

    <style>

        body{
            background: url('Download 500+ 3D Wallpapers in a ZIP File (HD Wallpapers 2017)/ ArtWall (22).jpg');
            background-size: cover;
        }
        .videos{
            width: 100%;
            height: 100%;
            background-color:black;
            display: flex;
            justify-content: center;
        }
        .videos video{
            width: 28%;
            height: 750px;
          border: none;
        }
       

        @media (max-width:1500px) {
            .videos video{
                 width: 30%;   
            }
        } 
        @media (max-width:1400px){
            .videos video{
                 width: 32%;   
            }
        } 
        @media (max-width:1200px) {
            .videos video{
                 width: 37%;  
            }
        } 
        @media (max-width:1000px) {
            .videos video{
                 width: 45%;   
            }
        } 
        @media (max-width:800px) {
            .videos video{
                 width: 56%;   
            }
            
        }
        @media (max-width:600px) {
            .videos video{
                 width: 76%;   
            }
            .videos:fullscreen{
            
            width: 100%;
            height: 100%;
            background-color:black;
            
        }
        .videos video:fullscreen{
            width: 32%;
            height: 100%;
        }
        }
        @media (max-width:400px) {
            .videos video{
                 width: 100%;   
            }
            .videos:fullscreen{
            
            width: 100%;
            height: 100%;
            background-color:black;
            
        }
        .videos video:fullscreen{
            width: 100%;
            height: 100%;
        }
        }
        .collecton{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .collecton div{
            width: 162px;
            height:242px;
            margin: 5px;
            border-radius: 10px; 
            
        }
       .collecton div a video{ 
            width: 100%;
            height:100%;
            border-radius: 10px; 
        }
        .videos:fullscreen{
            
            width: 100%;
            height: 100%;
            background-color:black;
            
        }
        .videos video:fullscreen{
            width: 32%;
            height: 100%;
        }
            
    </style>
</body>
</html>
